header {
    lesson_id = "38bfaa64-c182-4687-aa41-ed6352017345"
    help = "idbyname-chords"
    module = idbyname
    have_music_displayer = yes
    fillnum = 2
        random_transpose = accidentals, -5, 5
        title = _("m7b5, dim, dim7 chords")
        lesson_heading = _("Identify the chord: m7b5, dim or dim7")
        test = "6x"
        test_requirement = "90%"
}

question { name=_("m7b5") name[no]="m7b5" chord("b d' f' a'") }
question { name=_("dim") name[no]="dim" chord("b d' f'") }
question { name=_("dim7") name[no]="dim7" chord("b d' f' as'") }
